<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./intex.css">

</head>
<body>
    <div class="cont-1">
<header>
    <img src="./skyb.jpg" width="1500px" height="250px" alt="sky">
</header>
<div class="navigation">
<nav>
    <li>
        <ul>home</ul>
        <ul>menu</ul>
        <ul>contact</ul>
        <ul>address</ul>
    </li>
</nav>
</div>
<div class="cont-2">
<div class="box">
<header>the sunflower</header>
<span>
<img src="sunflower.jpg"width="400px"height="400px" ></span>
<footer>
    iam the beautiful flower
</footer>
</div>
<div class="box">
    <header>the rose flower</header>
    <span>
    <img src="rose.jpg"width="400px"height="400px" ></span>
    <footer>
        iam the beautiful flower
    </footer>
</div>
<div class="box">
    <header>the lotus flower</header>
    <span>
    <img src="lotus.jpg"width="400px"height="400px" ></span>
    <footer>
        iam the beautiful flower
    </footer>
</div>
</div>
    </div>
</body>
</html>